#----------Python 3.7--------------

# 利用pandas绘图,可利用series.plot()或dataframe.plot()
# DataFrame绘图，则其每个column都为一个绘图图线

import pandas as pd
import matplotlib.pyplot as plt

# hist
data = pd.read_csv('data.csv')
data.hist(bins=50,figsize=(20,15))
plt.show()

# subplot
fig, (axis1,axis2) = plt.subplots(1,2,figsize=(15,5))
data['Age'].plot(kind='hist', bins=70, ax=axis1)
data['Age'].plot(kind='hist', bins=70, ax=axis2)
plt.show()

or

plt.figure(figsize=(12,5))
plt.subplot(121)
df.hist(bins=70)
plt.subplot(122)
df.boxplot(column='Age', showfliers=False)
plt.show()

# 线型图
series.plot(linestyle='dashed', color='k', marker='o')
plt.show()

# 柱状图
# 加入kind=’bar’（垂直柱状图）或kind=’barh’（水平柱状图）
df.plot(kind='bar')

# 散点图
df.plot.scatter(x='a', y='b')
or
df.plot(kind="scatter",x="longitude",y="latitude",alpha=0.1) # alpha设为0.1，就可以看出数据点的密度
or
df.plot(kind="scatter",x="longitude",y=" latitude",alpha=0.6,
            s=train_set[" population"]/100, label="population",
             c=" medianHouseValue",cmap=plt.get_cmap("jet"),sharex=False)

# 饼图
df.plot.pie(subplots=True, figsize=(8, 4))

# boxplot 箱型图
df.boxplot(column='Age', showfliers=False)
sns.boxplot(x="color",y="pl",data=data,hue="catagory")

# violinplot 小提琴图
sns.violinplot("Pclass", "Age", hue="Survived", data=train_data, split=True)

# heatmap 热图
Correlation = pd.DataFrame
(data[['Survived', 'Pclass', 'IsAlone', 'Sex_Code']])
colormap = plt.cm.viridis
plt.figure(figsize=(14,12))
plt.title('Pearson Correlation of Features', y=1.05, size=15)
sns.heatmap(Correlation.astype(float).corr(),linewidths=0.1,vmax=1.0, square=True, cmap=colormap, linecolor='white', annot=True)
plt.show()


